DirectoryScan/View/MainWindow.xaml

<Window x:Class="DirectoryScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScan"
        mc:Ignorable="d"
        Title="ScanSpace" Height="700" Width="900">

    <Grid x:Name="MainGrid">
        <StackPanel>
            <TextBlock x:Name="FullPath" Height="25" Width="860" RenderTransformOrigin="0.493,0.987" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"></TextBlock>
        </StackPanel>
        <ListView Name="MainDirectory" Margin="0,25,0,0" >
            <ListView.View>
                <GridView x:Name="MainGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding SpaceColumn}" Width="50">
                        <GridViewColumnHeader Tag="BackPage"  Click="OnBackPage">back</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="300">
                        <GridViewColumnHeader Tag="FileName"  Click="OnSortColumn">file name</GridViewColumnHeader> 
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SizeNormal}"  Width="300">
                        <GridViewColumnHeader Tag="Size" Click="OnSortColumn">size</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SpaceColumn}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding SizeNormal}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </Grid>
</Window>
